{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5148"
      },
      "Https": {
        "Url": "https://0.0.0.0:5149"
      }
    }
  },
  "S3": {
    "ServiceUrl": "http://localhost:8333",
    "BucketName": "oasis-bucket"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}